# --- Database Connections ---
QTRADER_DB_URI=user=qtraderdata password=pass4321 host=192.168.155.22 port=5443 dbname=qtraderdb sslmode=disable TimeZone=Asia/Dhaka
TRADE_DB_URI=user=tradedata password=pass4321 host=192.168.155.22 port=5444 dbname=tradedb sslmode=disable TimeZone=Asia/Dhaka

# --- JWT configuration ---
JWT_SECRET_KEY=b171368344a038f1f5b23e61bb731458
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1
ACCESS_TOKEN_ALIAS=accessToken:

# --- Redis Configurations ---
REDIS_HOST=192.168.155.19
REDIS_PORT=6455
REDIS_PASS=devpassword
REDIS_DB=1